<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>SQF Syntax</string>
	<key>fileTypes</key>
	<array>
		<string>sqf</string>
		<string>sqs</string>
		<string>tm4</string>
	</array>
	<key>name</key>
	<string>SQF</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*(#.*)?$)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\})</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>punctuation.definition.invalid.c++</string>
		</dict>
		<dict>
			<key>include</key>
			<string>invalid.illegal.you-forgot-semicolon.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(exitwith|then))( |){1,9}([a-zA-Z_0-9.]+)|(?i:(if))(.*)(then|exitwith)( |){1,9}([a-zA-Z_0-9.]+)|(,( ||\t){0,999}])</string>
			<key>name</key>
			<string>keyword.critical.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(//)( |)(todo|note)(.*))</string>
			<key>name</key>
			<string>keyword.green.rpt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((((;)){2,9}))|(?i:(//)( |)(?i:(check))(.*))</string>
			<key>name</key>
			<string>keyword.danger.rpt</string>
		</dict>
		<dict>
			<key>patterns</key>
			<array>

				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.sqf</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sqf</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((//)(?!\[\[).*$\n?)</string>
					<key>name</key>
					<string>comment.line.double-dash.sqf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:if|else|then|switch|while|default|for|do|until|exitWith|break|continue|foreach|return|filter|in|trap|throw|param|begin|process|end|function|private|script|contained|case|waitUntil|from)\b</string>
			<key>name</key>
			<string>keyword.control.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(0[0-7]+)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#define|#ifdef|#endif|#ifndef|#elseif|#include|#else|__EXEC|__EVAL|#undef|__fileName|__filePath|__ARMA2__|__ARMA3__|__ARMA__|#define|#ifndef</string>
			<key>name</key>
			<string>keyword.preprocess.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0[0-7]+)</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(lnbSetCurSelRow|removeMenuItem|curatorCoef|getRelDir|diag_remoteExecCmd6|menuCollapse|ctrlSetFontHeightH6|configClasses|findEmptyPosition|menuSetData|setWaypointType|vectorDistance|lbSetColor|diag_remoteExecCmd7|lbSetColorRight|say3D|forceFlagTexture|addVehicle|from|enableReload|to|resize|setPilotLight|setVisibleIfTreeCollapsed|diag_remoteExecCmd8|isEqualTypeAll|camConstuctionSetParams|commandSuppressiveFire|tvText|switchLight|camSetTarget|diag_remoteExecCmd9|setAnimSpeedCoef|setPosASLW|camSetFocus|setMarkerShapeLocal|ctrlSetFontP|ctrlSetFont|allowGetIn|ctrlSetFontH4B|tvData|directSay|ctrlSetForegroundColor|sendTaskResult|setSimpleTaskDescription|setForceGeneratorRTD|menuSetValue|worldToModel|setHitIndex|hideObject|setMarkerPos|get3DENAttribute|doFollow|disableConversation|camSetDive|tvSetSelectColor|apply|setWeaponReloadingTime|enableAI|removeMagazine|remoteControl|addItem|addMPEventHandler|actionParams|setFromEditor|selectWeaponTurret|dbg_AnimStateName|menuURL|getFriend|deleteEditorObject|pushBackUnique|synchronizeObjectsAdd|disableTIEquipment|setParticleRandom|targetsQuery|lbSetSelectColorRight|registerTask|enableUAVWaypoints|distanceSqr|setSpeaker|setCustomWeightRTD|isUAVConnectable|playAction|ctrlSetAngle|AnimatePylon|SetAmmoOnPylon|diag_objEnable|triggerAttachObject|animationSourcePhase|lnbSetValue|loadMagazine|ctrlSetModel|loadStatus|removeMPEventHandler|setLightBrightness|setSimpleTaskType|SwimInDepth|addRating|nearObjectsReady|isEqualType|setWaypointPosition|controlsGroupCtrl|tvPictureRight|ctrlSetTooltipColorShade|saveIdentity|enableStamina|setAmmo|setMarkerBrushLocal|removeOwnedMine|setType|attachObject|setUnitAbility|addItemToUniform|htmlLoad|setVehicleReceiveRemoteTargets|enableWeaponDisassembly|assignAsGunner|setUnitRecoilCoefficient|menuChecked|setHitPointDamage|allow3DMode|limitSpeed|loadOverlay|camPreload|removeItemFromBackpack|setTriggerType|ppEffectCommit|updateDrawIcon|setWindDir|ctrlRemoveAllEventHandlers|assignAsCargo|setVehicleId|setMarkerTypeLocal|groupRadio|sliderSetRange|lnbSetText|setFog|setVectorUp|setUnitTrait|forceWalk|addWeaponCargo|addWeaponCargoGlobal|tvSetPictureRight|setLightIntensity|customRadio|currentMagazineDetailTurret|setTitleEffect|lnbSetTextRight|commandFollow|allowFileOperations|param|lbSetPictureColorDisabled|setCurrentWaypoint|removeItemFromUniform|and|vectorModelToWorld|setLightnings|lnbSortByValue|tvSetPicture|lnbSetData|removePrimaryWeaponItem|selectEditorObject|setPylonLoadOut|setObjectArguments|setFlagTexture|removeItemFromVest|getHitIndex|forceFollowRoad|removeAction|addPlayerScores|setPosWorld|joinString|knowsAbout|in|createDiarySubject|lnbSetPictureColorSelectedRight|enablePersonTurret|ctSetValue|setWaypointScript|lbSetValue|playMove|currentWeaponTurret|ctrlSetFontPB|lockCameraTo|commandRadio|AmmoOnPylon|sendTask|removeWeaponTurret|cutFadeOut|removeAllMPEventHandlers|inPolygon|tvSetText|set3DENObjectType|diag_debugFSM|triggerDynamicSimulation|setMarkerTextLocal|addMagazineCargo|addMagazineCargoGlobal|mineDetectedBy|lnbText|isVehicleSensorEnabled|step|tvSetData|ctrlAddToGroup|ctrlSetBackgroundColor|canAddItemToBackpack|setPosASL|reveal|lbSetTooltip|vehicleRadio|show3DIcons|ctrlSetDisabledColor|enableVehicleCargo|lnbData|lbAdd|get3DENMissionAttribute|isFlashlightOn|execFSM|setCollisionLight|setVectorDir|setObjectMaterialGlobal|setDropInterval|ctrlSetTooltipColorText|lbText|switchMove|addItemCargo|nearTargets|addGoggles|lbPicture|tvSetPictureColor|allowCuratorLogicIgnoreAreas|assignAsCommander|diag_jipMessages|showWaypoint|getDir|lbSetTextRight|ctrlRemoveEventHandler|addMagazine|disableNVGEquipment|targetKnowledge|lbData|lbDelete|camPrepareFov|newOverlay|respawnVehicle|camSetFov|cutObj|turretUnit|kbAddTopic|setFormationTask|camPrepareBank|setSimpleTaskAlwaysVisible|setCurrentTask|setPosition|then|cbSetChecked|tvSort|setUserActionText|setSuppression|lbSetPictureRightColor|setMarkerText|weaponsTurret|removeItems|radioChannelSetCallSign|ctrlSetChecked|setGroupid|moveTo|tvExpand|vectorWorldToModelVisual|tvAdd|moveInTurret|kbAddDatabase|infoPanelComponentEnabled|create3DENEntity|lbSetPictureRightColorSelected|deleteResources|try|ropeDetach|enableSimulationGlobal|ctrlSetFontH1B|setWantedRPMRTD|tvCount|camCreate|say|set|atan2|ctrlSetScale|unregisterTask|ppEffectEnable|diag_timing|intersect|removeHandgunItem|doFire|catch|set3DENAttribute|lbSetSelected|setDebriefingText|ctrlSetFade|hcGroupParams|sideRadio|countEnemy|progressSetPosition|setDammage|moveInAny|lnbDeleteColumn|displayAddEventHandler|ctrlSetTooltip|camCommit|setShotParents|modelToWorldVisual|setAttributes|getGroupIcon|tvDelete|mod|dbg_AnimationEdge|ctrlSetFontH5B|enableAIFeature|addMenuItem|enableSimulation|allowDamage|setEngineStrengthCoef|execVM|setLightColor|setWaypointHousePosition|setFriend|addCuratorEditingArea|attachTo|cutRsc|setCaptive|editorSetEventHandler|radioChannelSetLabel|lockedCargo|turretLocal|setGroupIdGlobal|kbTell|setIdentity|menuEnabled|doorPhase|lookAt|exportCostMap|selectLeader|diag_setenv|backpackSpaceFor|animateSource|drawIcon|setUnitLoadout|ctData|removeCuratorAddons|playGesture|camPrepareTarget|ctSetHeaderTemplate|setVehicleReportOwnPosition|setMarkerDirLocal|animationPhase|lockTurret|remoteExec|removeWeaponGlobal|setSimulationMode|createSite|setRainbow|setFatigue|setDamage|addMagazineTurret|countSide|ctFindRowHeader|setParticleParams|drawRectangle|lnbAddRow|tvSetPictureColorSelected|diag_flushMem|drawLine|posScreenToWorld|diag_engEnable|setHideBehind|turretOwner|setFace|fadeSound|splitString|count|setWaypointFormation|disableUAVConnectability|nearRoads|displayCtrl|forEach|set3DENMissionAttribute|setFormDir|ctrlSetFontSecondary|lockCargo|camCommitPrepared|diag_passEnable|setNameSound|modelToWorldVisualWorld|doArtilleryFire|isUniformAllowed|skill|addWeapon|waypointAttachVehicle|createDiaryRecord|diag_enable|lockWp|AddMagazineAmmoCargo|displaySetEventHandler|addMagazineGlobal|setUnitPosWeak|ctrlSetTextColor|addLiveStats|forceAddUniform|removeItem|vectorWorldToModel|setRandomLip|setWPPos|findEditorObject|addForce|canVehicleCargo|lockedTurret|lbPictureRight|ctSetData|ctrlMapCursor|drawLink|addCuratorPoints|assignAsTurret|sendSimpleCommand|lnbSort|ctrlSetPosition|removeCuratorEditingArea|setWaypointSpeed|createUnit|setDynamicSimulationDistance|setCuratorCameraAreaCeiling|addTorque|onMapSingleClick|setMass|kbAddDatabaseTargets|posWorldToScreen|selectionPosition|updateMenuItem|addWeaponTurret|setWindForce|getFSMVariable|addResources|DBG_itemsTypeCnt|addAction|setSimpleTaskCustomData|vectorAdd|drawPolygon|menuShortcut|camSetRelPos|ctrlCreate|useAudioTimeForMoves|addScore|enableVehicleSensor|assignCurator|buildingExit|setFuel|ppEffectAdjust|magazineTurretAmmo|nMenuItems|preloadObject|ctrlSetModelDirAndUp|lnbPictureRight|setWaypointCombatMode|flyInHeightASL|createMPCampaignDisplay|enableDynamicSimulation|setPosATL|setDrawIcon|globalRadio|setEditorMode|tvTooltip|ctrlSetText|vectorDistanceSqr|sideChat|enableUAVConnectability|addWeaponGlobal|ctrlCommit|nearestObject|setLightDayLight|lightAttachObject|setCenterOfMass|hcSetGroup|setMarkerColor|setAirportSide|setUnitRank|setObjectTextureGlobal|getRelPos|synchronizeWaypoint|lbSetText|append|lnbDeleteRow|throw|nearSupplies|copyWaypoints|setSimpleTaskTarget|dbg_SetRotationDiag|setLeader|tvValue|unitsBelowHeight|disableAI|serverCommand|setTriggerTimeout|setDirection|lbIsSelected|camPrepareDir|lbSetData|camSetDir|setPosASL2|camSetBank|action|spawn|removeMagazineTurret|selectWeapon|diag_setConnectionPars|addEditorObject|createTask|enableInfoPanelComponent|linkItem|setEditorObjectScope|tvSetPictureColorDisabled|diag_messageTraffic|showLegend|diag_recordPlayerCar|setDir|setObjectProxy|setMarkerSizeLocal|orderGetIn|diag_setAIDrivingParams|ctRemoveRows|getUnitTrait|hcRemoveGroup|arrayIntersect|lbSetPictureRight|menuSize|setVariable|isSensorTargetConfirmed|setUserMFDvalue|getSoundController|enableMimics|ctrlSetFontH2B|setCustomAimCoef|setAirplaneThrottle|find|setUnitPos|animateDoor|isEqualTypeParams|ctFindHeaderRows|setSize|getHit|drawArrow|setVehiclePosition|ctrlShow|removeMagazineGlobal|setLightFlareMaxDistance|playMoveNow|commandFire|doMove|forceSpeed|lbSetPictureRightColorDisabled|setMarkerBrush|setVelocityTransformation|enableCollisionWith|displayRemoveEventHandler|addMagazines|menuAction|setMarkerType|deleteGroupWhenEmpty|dbg_GetMappedAction|isFlatEmpty|ctrlSetStructuredText|addTeamMember|revealMine|ReportRemoteTarget|setMusicEffect|switchGesture|setFormation|vectorCos|commandWatch|setSeaVariable|lbColor|targets|addCuratorCameraArea|call|ctrlSetFontH6B|setMarkerPosLocal|setPilotCameraRotation|DBG_DisableItem|fire|setAutonomous|setUserMFDtext|getSoundControllerResult|setVehicleVarName|ctValue|hasWeapon|ctrlSetTextSecondary|setVehicleTiPars|setFlagSide|ctRowControls|setSpeedMode|removeEventHandler|waypointAttachObject|joinSilent|tvSortByValue|setMarkerDir|deleteVehicleCrew|ctrlSetAutoScrollRewind|else|lbSetPictureColor|buildingPos|setWaypointStatements|setWaypointForceBehaviour|setMimic|engineOn|setWindStr|lbTextRight|allowSprint|DBG_doDblClick|addItemToBackpack|ctrlSetAutoScrollSpeed|hideSelection|removeDrawLinks|setWaypointCompletionRadius|setGroupIconParams|lbColorRight|setCuratorEditingAreaType|confirmSensorTarget|getVariable|forceWeaponFire|setLightAmbient|setDestination|pushBack|menuPicture|ctrlEnable|groupChat|setRain|add3DENLayer|getSpeed|addWeaponItem|removeSimpleTask|cutText|triggerAttachVehicle|setCamUseTi|addCuratorAddons|addBackpackCargo|join|glanceAt|displayRemoveAllEventHandlers|setTaskState|dbg_AnimationPath|ctrlMapScreenToWorld|setWaypointName|canAdd|countType|moveObjectToEnd|removeMagazinesTurret|tvSetColor|menuEnable|ctHeaderControls|suppressFor|ctrlSetTextColorSecondary|setRectangular|insertEditorObject|set3DENLogicType|setDynamicSimulationDistanceCoef|fadeSpeech|closeDisplay|menuValue|setLightUseFlare|setVelocity|breakOut|isEqualTypeAny|setPylonsPriority|setTaskResult|drawTriangle|lbSetSelectColor|mapCenterOnCamera|lbSetPicture|setAmmoCargo|addBackpackCargoGlobal|distance2D|commandFSM|setCameraInterest|switchAction|animate|createSimpleTask|setCuratorWaypointCost|diag_exportMessageDetails|DBG_moveItem|selectRandomWeighted|setSlingLoad|random|ctrlSetFontHeight|diarySubjectExists|diag_stressMem|ctrlChecked|tvSetTooltip|setFaceanimation|setFlagAnimationPhase|addHandgunItem|setWaypointLoiterRadius|setPiPEffect|playActionNow|weaponDirection|ctrlSetAutoScrollDelay|countUnknown|ctrlMapWorldToScreen|ropeAttachTo|addPublicVariableEventHandler|getPos|toFixed|ctrlSetActiveColor|moveInCargo|canAddItemToUniform|setBleedingRemaining|setLightFlareSize|removeMagazines|vectorModelToWorldVisual|distance|execEditorScript|setParticleClass|setParticleCircle|forEachMember|setVelocityModelSpace|findCover|vectorFromTo|ctrlSetFontH1|ctrlSetTooltipColorBox|AnimateBay|drawLocation|setWaypointDescription|menuSetPicture|addItemCargoGlobal|radioChannelRemove|removeDrawIcon|setLightAttenuation|ctrlSetFontH2|setName|lbValue|addGroupIcon|menuExpand|ppEffectForceInNVG|setGroupOwner|exitWith|setVehicleArmor|addMenu|saveStatus|vectorMultiply|ctrlMapAnimAdd|setStamina|ctrlSetFontH3|setWaves|sliderSetPosition|camPrepareRelPos|setConvoySeparation|enableFatigue|moveInDriver|canSlingLoad|sort|createMissionDisplay|setFuelCargo|doTarget|addVest|remoteExecCall|ctrlSetFontH4|selectDiarySubject|kbReact|vectorDiff|land|enableGunLights|setOwner|ctrlSetFontH5|lnbSetPictureRight|ctRemoveHeaders|switchCamera|setUnloadInCombat|inArea|skillFinal|loadIdentity|addSecondaryWeaponItem|ctrlSetFontH6|removeCuratorCameraArea|removeTeamMember|buttonSetAction|menuDelete|joinAsSilent|modelToWorldWorld|lnbColorRight|tvCollapse|inflame|or|lnbSetColumnsPos|say2D|commandChat|hintC|setPlateNumber|tvSetCurSel|setWaypointVisible|isEqualTo|nearObjects|vectorCrossProduct|hideObjectGlobal|lnbColor|setSimpleTaskDestination|commandArtilleryFire|setVehicleRadar|doSuppressiveFire|assignTeam|callExtension|kbHasTopic|menuText|lnbAddColumn|setTriggerActivation|addItemToVest|assignItem|addUniform|globalChat|menuShortcutText|ctrlSetFontH3B|stop|select|setVehicleAmmo|lnbSetPicture|setCombatMode|tvSetValue|setObjectTexture|assignToAirport|enableAttack|createMenu|debugFSM|camSetFovRange|synchronizeObjectsRemove|menuData|modelToWorld|checkVisibility|kbRemoveTopic|setTriggerArea|setText|camPrepareDive|setWaypointTimeout|enableAimPrecision|assignAsCargoIndex|emptyPositions|createVehicle|commandMove|ammo|ctSetRowTemplate|allowFleeing|setFlagOwner|targetsAggregate|getHitPointDamage|leaveVehicle|unassignItem|setSpeech|addHeadgear|setFeatureType|set3DENLayer|setVectorDirAndUp|lnbSetPictureColor|commandTarget|flyInHeight|lockDriver|addWaypoint|setTriggerText|max|synchronizeTrigger|min|vectorDotProduct|setSide|getObjectArgument|addEventHandler|ctrlRemoveFromGroup|setHit|tvSetPictureRightColorSelected|setTowParent|exec|setOvercast|deleteAt|getCargoIndex|setRadioMsg|setVehicleReportRemoteTargets|menuSetAction|setSoundEffect|objStatus|getEditorObjectScope|customChat|move|setRotorBrakeRTD|ctSetCurSel|inRangeOfArtillery|listObjects|changeShape|connectTerminalToUAV|setWingForceScaleRTD|deleteRange|ctrlAddEventHandler|setParticleFire|lbSetPictureColorSelected|setSkill|removeWeaponCargo|unlinkItem|currentMagazineTurret|forgetTarget|setBrakesRTD|worldToModelVisual|fadeRadio|setOxygenRemaining|isKindOf|getObjectChildren|countFriendly|camCommand|removeGroupIcon|publicVariableClient|vehicleChat|radioChannelAdd|setImportance|ctrlSetModelScale|lnbPicture|do|DBG_moveItemOnTab|findEmptyPositionReady|enableAutoTrimRTD|assignAsDriver|enableCopilot|menuAdd|landAt|onShowNewObject|setWaypointLoiterType|allowCrewInImmobile|setMarkerColorLocal|setTriggerStatements|DBG_EnableItem|setGusts|setRank|setMarkerShape|clear3DENAttribute|enableIRLasers|enableChannel|getEnvSoundController|lnbTextRight|canAddItemToVest|tvSetPictureRightColor|addScoreSide|enableRopeAttach|setVehicleAmmoDef|enableAutoStartUpRTD|setMagazineTurretAmmo|getHideFrom|onDoubleClick|removeWeaponAttachmentCargo|setRepairCargo|setUnconscious|setGroupIcon|setWaypointBehaviour|sliderSetSpeed|DBG_isItemIn|inAreaArray|createDisplay|diag_setCombatMode|lnbValue|tvPicture|setCuratorCoef|lnbSetPictureColorSelected|addCuratorEditableObjects|infoPanelComponents|addBackpackGlobal|kbWasSaid|evalObjectArgument|hcSelectGroup|menuSetCheck|GetCompatiblePylonMagazines|removeCuratorEditableObjects|createVehicleLocal|lnbSetColorRight|addBackpack|ctrlSetFontHeightSecondary|setFSMVariable|camPrepareFovRange|moveInCommander|groupSelectUnit|forEachMemberAgent|lnbSetColor|fireAtTarget|ctrlSetEventHandler|setDriveOnPath|setEngineRpmRTD|forEachMemberTeam|addOwnedMine|showNewEditorObject|params|cameraEffect|setVehicleCargo|getArtilleryETA|lookAtPos|doFSM|setObjectMaterial|fadeMusic|diag_remoteExecCmd10|removeAllEventHandlers|camSetPos|joinAs|moveInGunner|camPreparePos|setMarkerAlphaLocal|disableCollisionWith|isEqualTypeArray|setVehicleLock|addPrimaryWeaponItem|lbSetCurSel|setEffectCondition|aimedAtTarget|drawEllipse|setActualCollectiveRTD|setPos|editObject|lnbSetPictureColorRight|allowDammage|setBehaviour|diag_remoteExecCmd1|findNearestEnemy|doWatch|isIRLaserOn|ctrlSetFontHeightH1|setMarkerSize|nearEntities|tvSetPictureRightColorDisabled|lock|diag_remoteExecCmd2|weaponAccessories|magazinesTurret|ctrlSetFontHeightH2|diag_objScale|camPrepareFocus|setPitch|setMarkerAlpha|getObjectProxy|diag_remoteExecCmd3|setTaskMarkerOffset|setPilotCameraDirection|ctrlSetFontHeightH3|setTargetAge|setPilotCameraTarget|removeSecondaryWeaponItem|attachChild|diag_remoteExecCmd4|weaponAccessoriesCargo|removeWeapon|ctrlSetFontHeightH4|menuSort|diag_remoteExecCmd5|vonSay|ctrlSetFontHeightH5|showRadio|vectorUp|lnbSetCurSelRow|currentZeroing|isOnRoad|triggerArea|get3DENGrid|diag_remoteExecCmd6|diag_newHDRSetNVGTransitionPars|setTrafficSpeed|supportInfo|menuCollapse|animationNames|setStarEmissivity|taskDescription|diag_setLightNewA|isAutoHoverOn|ctrlAngle|diag_captureFrame|menuSetData|onPlayerDisconnected|isShowing3DIcons|lbSetColor|diag_remoteExecCmd7|getAllHitPointsDamage|lbSetColorRight|moonPhase|setCausticsMode|enableLogs|setThunderBoltLight|diag_occluderShowOccluded|fpsMapBenchmark|enableSimulWeather|triggerText|getFatigue|ctrlShown|eyeDirection|diag_remoteExecCmd8|ctrlModel|tvText|setCausticsParams|setSimulWeatherRenderMode|ropeUnwind|fillWeaponsFromPool|hcSelected|ASLToAGL|isObjectRTD|enableTraffic|diag_remoteExecCmd9|roleDescription|diag_SetClutterRoadwayCheckRadiusCoef|SimulSetDiffusivity|rd_limit|simpleTasks|flagOwner|deleteGroup|isClass|tvData|getEngineTargetRPMRTD|waypointAttachedVehicle|getSimulationMode|speed|getAmmoCargo|diag_captureSlowFrame|menuSetValue|reloadEnabled|rating|hideObject|primaryWeapon|uisleep|ctrlModelScale|curatorCameraAreaCeiling|addToRemainsCollector|useAIOperMapObstructionTest|removeVest|gearSlotData|formationPosition|getTrimOffsetRTD|diag_asyncPresent|getMissionConfigValue|simulCloudOcclusion|diag_setNVGNoisePars|moveToFailed|playMission|rankId|showGps|removeAllItemsWithMagazines|setApertureNew|synchronizedTriggers|setInfoPanel|simulInClouds|SimulSetRandomSeed|menuURL|isArray|removeBackpackGlobal|ctrlHTMLLoaded|getMarkerColor|markerAlpha|face|lbSetSelectColorRight|leaderboardsRequestUploadScoreKeepBest|exportJIPMessages|setDefaultHazeDistance|diag_occluderShowVolumes|diag_enableFontAscent|DBG_ignoreLocks|getVehicleCargo|deleteLocation|ceil|waypointVisible|enableSatNormalOnDetail|getPosATL|objectCurators|activateKey|attackEnabled|curatorEditingArea|disableRemoteSensors|simulLoadSeq|playMusic|assignedTeam|vectorDirVisual|lnbSetValue|triggerActivated|set3DENMissionAttributes|unassignVehicle|boundingBox|setSkyColorOverride|setUnderwaterPars|diag_occluderEnable|ppEffectCreate|moveTime|waypointSpeed|tvPictureRight|if|ctrlText|ctrlClassName|diag_occluderForceAll|actionName|animationState|markerType|diag_CPUStress|menuChecked|lineIntersectsObjs|weaponCargo|enableWeaponDisassembly|diag_enableFontAABorder|diag_reloadCurves|buttonAction|set3DENIconsVisible|profilingWatch|hcShowBar|diag_recordTurretLimits|drop|addWeaponPool|camTarget|isTurnedOut|isSimpleObject|setFreeHeadTrackMovement|reverse|getCameraViewDirection|set3DENAttributes|sliderSetRange|textLogFormat|setWindDir|diag_enabled|deleteMarkerLocal|lnbSetText|diag_logSlowFrame|exp|waypointStatements|detachChild|scudState|sliderRange|isAutoTrimOnRTD|terrainIntersect|boundingBoxReal|rd_enable|ropeDestroy|tvSetPictureRight|createTeam|floor|lnbSetTextRight|diag_exportLandscapeXYZ|param|lbSetPictureColorDisabled|setCamShakeParams|abs|debriefingText|logNetwork|SimulSetGridHeight|diag_setLFE|diag_setFFVInertia|lnbSortByValue|isTouchingGround|diag_reloadRTDConfig|taskMarkerOffset|AISFinishHeal|tvSetPicture|vest|headgear|lnbSetData|fuel|AGLToASL|weaponsItemsCargo|linearConversion|diag_modelLodsNames|diag_enableHighResolutions|removeMissionEventHandler|damage|getModelInfo|str|toString|doGetOut|diag_newHDRSetTonemapParsReinhard|getBleedingRemaining|groupFromNetId|leader|setTrafficDistance|currentThrowable|ctAddRow|enableEngineArtillery|terrainIntersectASL|diag_forceShadowsSB|debugLog|squadParams|setDOFWater|diag_occluderEntitiesEnable|SimulSetAmbientLightResponse|lnbSetPictureColorSelectedRight|lnbAddArray|saveVar|onBriefingTeamSwitch|lbSetValue|edit3DENMissionAttributes|uniformItems|inGameUISetEventHandler|leaderboardRequestRowsFriends|getCustomAimCoef|SimulSetOvercast|showCommandingMenu|unitRecoilCoefficient|unassignCurator|actionKeysNames|objectParent|clearMagazineCargo|hostMission|canMove|tvSetText|positionCameraToWorld|getWingsOrientationRTD|diag_SetCursourObjectViewDensity|diag_debugFSM|getStatValue|isStaminaEnabled|getUserMFDtext|diag_isTextFile|weaponsItems|unitBackpack|finite|lnbText|teamName|pickWeaponPool|diagFilterObjNames|surfaceIsWater|vectorNormalized|diag_modelVerticesCount|getSlingLoad|diag_cheat1|diag_cheatXB|reload|tvSetData|allVariables|setTerrainGrid|diag_captureFrameGPU|speaker|lbSetTooltip|weapons|selectedEditorObjects|removeAll3DENEventHandlers|leaderboardsRequestUploadScore|SimulSetSelfShadowScale|diag_cheat2|lnbData|unitIsUAV|lbAdd|lnbClear|assignedTarget|cameraEffectEnableHUD|execFSM|queryMagazinePool|effectiveCommander|sizeOf|attachedTo|showUAVFeed|SimulSetAtmosphereThickness|rd_setFactor|diag_cheat3|landResult|cbChecked|onHCGroupSelectionChanged|ctrlScale|asin|diag_objectAtPosition|lbText|isEPE|clearWeaponCargoGlobal|assignedDriver|allControls|SimulSetAlphaSharpness|taskResult|getTowParent|lbPicture|do3DENAction|numberToDate|tvSetPictureColor|secondaryWeaponMagazine|flagAnimationPhase|setAperture|leaderboardState|setDynamicViewDist|enableNewLighting|showPad|ctrlIDC|getDir|uniformContainer|lbSortByValue|isPlayer|buldozer_EnableRoadDiag|camPreloaded|terrainIntersectAtASL|local|surfaceType|lbData|lbDelete|drawIcon3D|boundingCenter|ctrlIDD|diag_getNetworkID|diagUnitStatsFilter|fleeing|diag_requestConnect|getGroupIconParams|cutObj|isCopilotEnabled|enableDiagLegend|setWaterSSReflectionQuality|diag_list|uniform|delete3DENEntities|commandGetOut|WFSideText|tvExpandAll|velocityModelSpace|onPreloadStarted|flagTexture|groupID|rotorsRpmRTD|getFuelCargo|waypointLoiterRadius|modParams|getAllOwnedMines|size|diag_objToggle|captiveNum|waypointTimeout|tvSort|diag_setRainParams|lbSelection|position|canUnloadInCombat|netId|waypointCompletionRadius|diag_setFFVInertiaParams|removeAllAssignedItems|attachedObjects|selectionNames|setDOFWaterGoggles|SimulSetNoisePersistence|DBG_getLandPos|ropeUnwound|waypointPosition|waypointType|addSwitchableUnit|diag_captureFrameToFile|closeOverlay|tvExpand|tvAdd|getArtilleryAmmo|isDLCAvailable|owner|progressLoadingScreen|estimatedTimeLeft|driver|displayParent|sleep|create3DENEntity|primaryWeaponMagazine|ctrlParentControlsGroup|actionKeysImages|enableSentences|sin|while|try|curatorEditableObjects|entities|tvCount|DBG_SetUseAbsoluteDir|setGroupIconsSelectable|showWarrant|assignedItems|diag_setFogBeta0|copyToClipboard|groupSelectedUnits|titleFadeOut|diag_isSoldiersGearValid|ATLToASL|loadUniform|isLaserOn|someAmmo|toArray|setWind|groupOwner|diag_setStatValue|diag_newHDRSetTonemapPars|isWeaponRested|setDestructParams|setHaze|enableSimulWeatherRTDecimateDepth|SimulSetOvercastBaseKm|rd_force|isAgent|commander|markerPos|leaderboardInit|isAimPrecisionEnabled|taskCustomData|dbg_SetAnimFeature|lnbDeleteColumn|incapacitatedState|diag_setTextPos|saveOverlay|magazinesAllTurrets|collectiveRTD|tvDelete|openSteamApp|format|infoPanel|GetPylonMagazines|taskCompleted|DBG_SetUseCustomPos|execVM|waypointFormation|playSound3D|getAnimAimPrecision|canTriggerDynamicSimulation|diag_ReportLodsCount|get3DENConnections|onGroupIconOverEnter|backpackMagazines|diag_newHDRSetBloomPars|cutRsc|comment|handsHit|selectBestPlaces|removeAllCuratorCameraAreas|weaponLowered|setAroundSunPars|enableWaterSSReflectionRT|diag_setClutterDistance|SimulSetNoisePeriod|taskParent|triggerType|hideBody|menuEnabled|showChat|case|getPilotCameraTarget|setUseTerrainFresnel|diag_animMatrixCache|diag_engReloadPS|diag_radioHttpPostLog|scoreSide|behaviour|getMagazineCargo|nearestTerrainObjects|lifeState|isSprintAllowed|enableSimulWeatherRTDecimateDepth2Passes|className|difficultyOption|getFieldManualStartPage|isLocalized|triggerTimeout|ctCurSel|units|removeAllContainers|hcLeader|systemChat|getObjectType|detectedMines|remoteExec|rd_collisionPars|DBG_assingedWeaponsCnt|DBG_getFieldCost|ropeAttachedTo|diag_codePerformance|inputAction|diag_SetEnvDiffuseContribution|onCommandModeChanged|moveToCompleted|requiredVersion|lnbAddRow|textLog|diag_setMaxSendSize|combatMode|openYoutubeVideo|setSkyColorInfluencesFogColor|setAllowFFVCrewDamage|ppEffectDestroy|diag_quickStartRTDHeli|diag_enableRadioProtocolLogs|add3DENEventHandler|canStand|vectorMagnitude|rotorsForcesRTD|count|formationLeader|getPlateNumber|diag_modelSections|radioChannelCreate|enginesTorqueRTD|isEngineOn|add3DENConnection|for|getForcedFlagTexture|collapseObjectTree|waypointHousePosition|getPlayerScores|enableRadio|scriptDone|skill|waypointTimeoutCurrent|magazineCargo|setTimeMultiplier|SimulSetNoiseResolution|SimulSetHazeScaleHeightKm|ropeCut|createDiaryLink|diag_densMan|backpack|ctrlMapAnimCommit|mapAnimAdd|diag_shaderMode|surfaceNormal|lineIntersectsWith|hcRemoveAllGroups|waitUntil|getPosWorld|toUpper|DBG_getChosenCont|showWatch|createTrigger|waypointShow|ctrlType|configSourceModList|getStamina|diag_occluderShowActive|SimulSetOpticalDensity|SimulSetLightResponse|weaponState|lbPictureRight|load|loadAbs|removeSwitchableUnit|inheritsFrom|diag_operFieldBoat|lnbSort|diag_newShadowLODs|getMass|diag_passToggle|diag_engReloadPPS|simulationEnabled|currentMagazineDetail|onMapSingleClick|unitAimPositionVisual|everyBackpack|ASLToATL|isLightOn|screenshot|actionIDs|vehicleReceiveRemoteTargets|listVehicleSensors|setSkyFogColorationStart|setHUDMovementLevels|set3DENModelsVisible|currentMuzzle|ctrlAutoScrollSpeed|currentWeaponMode|getWingsPositionRTD|name|onBriefingGroup|diag_setDeviceLockType|waypointLoiterType|setDynLightMinBrightness|locationPosition|importance|captive|menuShortcut|assert|keyImage|removeAllWeapons|titleObj|lbSort|vehicleVarName|triggerTimeoutCurrent|isWeaponDeployed|setSatNormalMapBlendPars|rd_vehColl|diag_engForceMemoryLimit|ctrlModelDirAndUp|assignedGunner|setMousePosition|terminate|SoldierMagazines|getMarkerPos|endMission|magazinesAmmo|leaderboardRequestRowsGlobal|useCarEpe|setHorizonFogColorationStart|reloadSimulWeather|enableSimulWeatherRT|dbg_SetDiagMan|removeUniform|faction|diag_clearMessageDetails|ctrlTextSecondary|clear3DENInventory|lnbPictureRight|serverCommandAvailable|getEditorMode|removeAllPrimaryWeaponItems|setSkyTopColorOverride|diag_setLight|diag_lightNewLoad|menuHover|verifySignature|group|restartEditorCamera|camCommitted|tvTooltip|startLoadingScreen|ctrlSetText|allTurrets|listRemoteTargets|SimulSetLightDetail|currentTask|diag_densTree|flagSide|nearestObject|isInRemainsCollector|SimulSetHumidity|magazinesAmmoCargo|setPlayable|unlockAchievement|diag_operFieldSoldierTrap|diag_optimizeTerrainMat|objectNetworkMessagesSent|diag_occluderProxyEnable|lbSetText|diag_setMapScale|addItemPool|getMissionLayerEntities|lnbDeleteRow|throw|isAutonomous|chainedObjects|dissolveTeam|publicVariableServer|handgunMagazine|progressPosition|tvValue|vehicle|buldozer_LoadNewRoads|removeAllActions|getNumber|serverCommand|getOxygenRemaining|vectorMagnitudeSqr|setClutterColoringInterpolation|reportLZOMeasurements|diag_getMemoryStats|attachedObject|diag_visibilityDiagObject|everyContainer|ctrlAutoScrollRewind|diag_operFieldVehicle|stopEngineRTD|preprocessFileLineNumbers|gunner|lbSetData|isVehicleCargo|agent|openMap|playSound|doStop|onEachFrame|lightDetachObject|getGroupIcons|getWPPos|getPersonUsedDLCs|setSimulWeatherLayers|getDescription|ropeEndPosition|text|items|showCinemaBorder|ctrlAutoScrollDelay|onPreloadFinished|nearestLocation|profilingSetInfo|diag_startVideo|titleRsc|diag_engToggle|lbSetPictureRight|menuSize|pitch|onBriefingPlan|getRepairCargo|setCurrentChannel|isVehicleRadarOn|formatText|cameraInterest|removeHeadgear|side|completedFSM|playableSlotsNumber|serverCommandExecutable|enableSaving|setUseBetterSatBlend|setHorizonSunColorationIntensity|SimulSetCloudLength|remove3DENConnection|queryItemsPool|isFormationLeader|numberOfEnginesRTD|velocity|setPlayerRespawnTime|preloadSound|setViewDistance|rad|getAllSoundControllers|setMoonObjectColorFull|infoPanels|diag_setSpriteFogMode|getMarkerType|magazinesDetail|markerSize|ctrlShow|waypointAttachedObject|isHidden|preloadTitleObj|tvCollapseAll|ctrlParent|diag_dynamicSimulationEnd|diag_setLodTransitionSpeed|SimulSetHelperNearCloudFade|registeredTasks|diag_toggle|ctHeaderCount|deg|forceAtPositionRTD|actionKeysNamesArray|titleCut|menuAction|disableUserInput|set3DENLinesVisible|aimPos|configSourceAddonList|SimulSetFractalAmplitude|cancelSimpleTaskDestination|clearWeaponCargo|enableEnvironment|markerColor|createSimpleObject|airportSide|assignedVehicleRole|diag_newHDRSetNVGPars|lnbGetColumnsPosition|enableTeamSwitch|parentAttached|waypointForceBehaviour|precision|ropes|lbColor|setTrafficDensity|call|createSoundSource|backpackContainer|vectorUpVisual|isText|vectorDir|clearBackpackCargoGlobal|leaderboardRequestRowsGlobalAroundUser|DBG_removeAllUniformItems|members|worldToScreen|teamType|removeAllHandgunItems|private|getDLCUsageTime|setHorizonSunColorationScale|enableSimulWeatherGS|SimulSetGridWidth|curatorEditingAreaType|magazinesDetailBackpack|with|allSimpleObjects|ctrlMapScale|createDialog|currentWaypoint|createMarker|magazinesAmmoFull|audability|setClutterColoringCoef|SimulSetCentreX|hint|putWeaponPool|goto|deleteWaypoint|setShadowDistance|tvSortByValue|typeOf|score|enableDebriefingStats|getObjectDLC|lockIdentity|SimulSetCentreY|DBG_removeAllVestItems|lbSetPictureColor|diag_prepareAnimMaticesMT|nextMenuItemIndex|laserTarget|unitReady|showMap|deleteMarker|isAutoStartUpEnabledRTD|allMissionObjects|getCenterOfMass|diag_exportNetworkObject|stance|curatorPoints|lbTextRight|alive|getTerrainHeightASL|crew|triggerAttachedVehicle|rank|diag_enableFFVObstruction|DBG_magazinesLoaded|getRotorBrakeRTD|itemsWithMagazines|diag_newHDRSetNightShiftPars|selectMax|selectMin|isBleeding|isRealTime|ctrlActivate|acos|diag_numberOfFaces|diag_setMinPixelSizeMaxDist|SimulSetHazeBaseHeightKm|SimulSetHelperGrid|processDiaryLink|lbColorRight|getEngineStrengthCoef|menuPicture|nameSound|isNil|locked|ctrlEnable|clearBackpackCargo|diag_exportMessageStats|getDLCAssetsUsageByName|cutText|formationDirection|createGroup|preloadTitleRsc|getWeaponCargo|diag_setMaxBandwidth|getAssignedCuratorUnit|isAbleToBreathe|ctrlCommitted|get3DENEntity|ctrlMapAnimDone|diag_randomFile|setGroupIconsVisible|gearSlotAmmoCount|enginesPowerRTD|diag_enableErrorHash|markerBrush|echo|setHorizonParallaxCoef|dynamicSimulationEnabled|setSpriteRefractPars|setDOFParams|hcAllGroups|setCamShakeDefParams|diag_log|screenToWorld|diag_newHDRSetTonemapMethod|default|menuEnable|currentCommand|sliderPosition|unitPos|findDisplay|itemCargo|getUserMFDvalue|diag_loadTextFile|SimulSetMieEccentricity|diag_mergeConfigFile|secondaryWeaponItems|menuValue|createMarkerLocal|round|deleteIdentity|breakOut|getAimingCoef|ropeAttachedObjects|diag_epeImmediateFetch|lbSetSelectColor|mineActive|enableStressDamage|mapCenterOnCamera|ctAddHeader|lbSetPicture|handgunWeapon|activateAddons|addMagazinePool|synchronizedWaypoints|rd_hitPars|vehicleCargoEnabled|diag_searchMem|diag_stat|save3DENInventory|compileFinal|cos|taskHint|moveOut|deleteTeam|get3DENActionState|setStatValue|diag_setTreeCrownAlphaCoef|createAgent|importAllGroups|selectRandomWeighted|assignedVehicle|expectedDestination|goggles|removeAllCuratorAddons|random|objectFromNetId|diag_sendHttpRequest|dbg_enableCustomGraph|ctrlChecked|diag_soundCtrls|tvSetTooltip|isBurning|getPlayerUID|getObjectMaterials|airplaneThrottle|diag_enableLodBlendDissolve|diag_drawmode|binocular|collect3DENHistory|handgunItems|removeAllCuratorEditingAreas|skipTime|profilingStop|getPos|curatorCameraArea|publicVariable|create3DENComposition|showScoretable|enableAudioFeature|getWeaponSway|toFixed|rd_damage|backpackCargo|diag_alwaysLoadParticles|vestMagazines|curatorAddons|getObjectTextures|dynamicSimulationDistanceCoef|secondaryWeapon|atan|get3DENLayerEntities|nearestObjects|getPosVisual|deleteCollection|triggerStatements|switch|childAttached|SimulSetCloudBaseZ|SimulSetFractalWavelength|priority|menuSetPicture|lbValue|createCenter|menuExpand|getPosASLW|setLocalWindParams|setTerrainBlendPars|SimulSetNoiseOctaves|atg|lineIntersectsSurfaces|onGroupIconOverLeave|camDestroy|curatorWaypointCost|sliderSetPosition|isMarkedForCollection|getAssignedCuratorLogic|editBloom|testLoadTexture|diag_setLightNew|triggerActivation|ctrlDelete|parseText|teamMember|actionKeys|waypointBehaviour|preloadCamera|parseNumber|deleteCenter|setStaminaScheme|parseSimpleArray|remoteExecCall|setWaterPar|rectangular|move3DENCamera|resetSubgroupDirection|exportCommands|lnbSetPictureRight|clearGroupIcons|addMusicEventHandler|channelEnabled|logNetworkTerminate|SimulSetWrap|DBG_removeAllBackpackItems|taskDestination|taskAlwaysVisible|vestItems|profilingStart|log|switchCamera|SetCustomMissionData|ppEffectCommitted|diag_cheatX|buttonSetAction|menuDelete|fromEditor|lnbColorRight|tvCollapse|airDensityRTD|waypointsEnabledUAV|enableWaterSSReflection|keyName|closeDialog|lnbsetColumnsPos|commandStop|diag_clearAchievement|scriptName|list|hintC|tan|diag_exportWorldObjects|detach|needReload|waypointDescription|image|setRefractPars|SimulSetCloudWidth|tvSetCurSel|tvClear|isNull|setAccTime|remove3DENLayer|removeBackpack|hideObjectGlobal|diag_setAiDispersion|lnbColor|setSeaWaterShaderPars|diag_modelFacesCount|diag_modelResolutionLodsCount|rd_lforce|DBG_SetCameraDirection|lnbCurSelRow|getBackpackCargo|typeName|curatorRegisteredObjects|diag_enableShapeBlend|ctrlEnabled|ctrlGroupRemoveAllControls|removeAllMusicEventHandlers|getShotParents|SimulSetExtinction|playersNumber|onPlayerConnected|menuText|lnbAddColumn|menuShortcutText|mapGridPosition|setAnisoFilteringMode|SimulSetThinLayer|DBG_magazinesLoadedFull|ropeAttachEnabled|firstBackpack|lnbSetPicture|diag_duplicateDrawCalls|getItemCargo|diag_newHDRSetEyeAdaptPars|tvSetValue|getText|formation|getBurningValue|removeMusicEventHandler|simulCloudDensity|DBG_SetCameraOffset|diag_enableImprovedInstancing|toLower|localize|loadBackpack|unassignTeam|menuData|removeAllOwnedMines|SimulSetFog|DBG_enableRoadPriority|ropeLength|createVehicle|formationMembers|addCamShake|markerText|getContainerMaxLoad|fullCrew|getAnimSpeedCoef|SimulSetGridLength|type|lnbSetPictureColor|visiblePosition|speedMode|vestContainer|getPilotCameraDirection|setMoonSetHaloObjectColor|currentTasks|markerDir|diag_fullDepthPrime|showHUD|diag_newHDR|getPosASL|showCuratorCompass|setMoonSetObjectColor|setAllowFFVVehicleDamage|dbg_ToggleAnimFeature|forceMap|inflamed|loadFile|waypoints|scopeName|menuSetAction|weaponInertia|getWaterPar|DBG_isFieldLocked|isForcedWalk|currentVisionMode|enableCaustics|selectRandom|deActivateKey|diag_serverCmd|isDamageAllowed|hasPilotCamera|DBG_SetUseCustomDir|setDate|direction|admin|dynamicSimulationDistance|SimulSetHaze|DBG_removeAllItemsFromActiveGnd|ppEffectEnabled|lbSetPictureColorSelected|setTrafficGap|camUseNVG|ctClear|diag_resetAllStats|resources|getDLCs|getSuppression|SimulSetCloudHeight|rd_reload|getArray|hintSilent|assignedCommander|shape|diag_deleteFile|taskChildren|updateObjectTree|showCompass|isNumber|lnbPicture|waypointName|deleteSite|nearestBuilding|addForceGeneratorRTD|forceGeneratorRTD|getPosATLVisual|getAllEnvSoundControllers|enableDynamicSimulationSystem|visibility|clearItemCargoGlobal|sqrt|diag_radioProtocolsLogs|ctrlTextHeight|removeGoggles|showSubtitles|menuAdd|clearItemCargo|getPlayerChannel|getMissionConfig|setDesiredLuminanceCoef|DBGgetFirstObject|sendUDPMessage|checkAIFeature|isWalking|compile|UAVControl|taskType|flag|composeText|formLeader|stopped|clearAllItemsFromBackpack|diag_engReloadVS|leaderboardGetRows|DBG_magazinesLoadedState|nearestLocations|dbg_GetAnimFeature|diag_SteamDLCAdd|addMissionEventHandler|onGroupIconClick|hmd|setObjectViewDistance|remove3DENEventHandler|waypointScript|lnbTextRight|magazinesDetailUniform|tvSetPictureRightColor|hintCadet|setMoonHaloObjectColorFull|diag_perfCap|ctRowCount|set3DENGrid|roadsConnectedTo|lbCurSel|canFire|createGearDialog|sliderSetSpeed|sendAUMessage|configProperties|diag_enableFontKerning|diag_enableDepthPrimeOverdraw|isKeyActive|diag_enableSkinnedInstancing|isObjectHidden|lnbValue|tvPicture|showWaypoints|sliderSpeed|configHierarchy|unitAimPosition|lnbSize|underwater|setMusicEventHandler|configSourceMod|setHDRLuminanceRectCoef|setHazeFogCoef|diag_forceShadowBufferVisLod|ropeCreate|diag_switchLandscape|deleteStatus|lnbSetPictureColorSelected|morale|diag_useHDRColorLimit|ctrlFade|selectPlayer|menuSetCheck|createLocation|MenuClear|failMission|lnbSetColorRight|preprocessFile|setCompassOscillation|removeAllMissionEventHandlers|ctrlVisible|formationTask|isCollisionLightOn|diagAmbArea|setWaterSSReflectionPars|SimulSetMieAsymmetry|rd_underwaterPars|isManualFire|ln|wingsForcesRTD|playScriptedMission|lnbSetColor|deleteVehicle|onTeamSwitch|lineIntersects|ctrlPosition|lbSize|getUnitLoadout|isUAVConnected|setDefaultCamera|removeFromRemainsCollector|openDLCPage|getPilotCameraRotation|SimulSetMinimumLightElevationDegrees|roadAt|createGuardedPoint|commitOverlay|params|currentWeapon|getDirVisual|ctrlMapMouseOver|drawLine3D|diag_remoteExecCmd10|ctrlMapAnimClear|clearOverlay|enginesRpmRTD|dateToNumber|setSystemOfUnits|breakTo|diag_engReloadCS|difficultyEnabled|clearMagazineCargoGlobal|leaderboardDeInit|isGroupDeletedWhenEmpty|enableSimulWeatherIB|setAnimationFocusObject|synchronizedObjects|tg|getDammage|lbSetCurSel|setArmoryPoints|weightRTD|loadVest|gearIDCAmmoCount|ctrlTextWidth|useAISteeringComponent|nearestLocationWithDubbing|DBG_SetCameraTilt|createMine|diag_findFreePosition|lnbSetPictureColorRight|getMarkerSize|diag_remoteExecCmd1|getPosASLVisual|eyePos|removeAllItems|vehicleReportOwnPosition|setDOF|setBaseWaterDensity|setSharpenScale|SimulSetHelperDetail|uniformMagazines|enableCamShake|tvCurSel|setDetailMapBlendPars|onBriefingNotes|markerShape|backpackItems|diag_operFieldSoldier|diag_remoteExecCmd2|magazines|waypointCombatMode|createVehicleCrew|enginesIsOnRTD|queryWeaponPool|primaryWeaponItems|visiblePositionASL|set3DENSelected|get3DENSelected|diag_remoteExecCmd3|lightIsOn|assignedCargo|currentMagazine|didJIPOwner|vehicleReportRemoteTargets|SimulSetSecondaryLightResponse|taskState|magazinesDetailVest|not|lbClear|diag_remoteExecCmd4|setHazeDistCoef|diag_saveTextFile|SimulSetOvercastRangeKm|forceRespawn|titleText|getEditorCamera|configName|menuSort|get3DENEntityID|lockedDriver|diag_remoteExecCmd5|ctrlSetFocus|getConnectedUAV|unitAddons|getPilotCameraPosition|rd_forcePars|sideEnemy|safeZoneX|pixelH|slingLoadAssistantShown|windStr|diag_captureDialog|isInstructorFigureEnabled|clearMagazinePool|getMusicPlayedTime|safeZoneY|getClientStateNumber|getClientState|date|getElevationOffset|current3DENOperation|DBG_getWorldMagID|getTerrainGrid|player|exit|mapAnimClear|halt|diag_isNwkEncryptionOk|missionDifficulty|nextWeatherChange|allSites|teamSwitchEnabled|blufor|is3DENMultiplayer|DBG_initGeography|worldName|diag_SteamDLCReload|diag_sendPublicKey|diag_operFieldsSoldiers|isRemoteExecuted|curatorCamera|resistance|visibleScoretable|isMultiplayerSolo|displayNull|diag_frameno|diag_server|diag_isNwkBEEncryptionOk|currentNamespace|armoryPoints|pixelGrid|configFile|markAsFinishedOnSteam|diag_envSoundCtrls|visibleWatch|estimatedEndServerTime|diag_activeMissionFSMs|sideLogic|HUDMovementLevels|controlNull|dbg_GetAnimFeatures|opfor|fpsMapBenchmarkRunning|rainbow|canSuspend|serverTime|teams|all3DENEntities|endl|libraryCredits|shownWarrant|allMines|allDisplays|isAutotest|viewDistance|sideAmbientLife|allMapMarkers|getShadowDistance|dbg_GetDiagMan|worldSize|rain|dbg_ChangeInterpolation|didJip|missionStart|diag_reportOccluders|airDensityCurveRTD|environmentEnabled|diag_resetshapes|false|safeZoneWAbs|sunOrMoon|profileName|diag_networkDiagInterval|difficultyEnabledRTD|allAirports|diag_geography|saveGame|diag_operFieldsVehicles|hasInterface|runInitScript|getArtilleryComputerSettings|visibleMap|shownChat|forceWeatherChange|clearItemPool|mapAnimDone|diag_client|shownCompass|windDir|currentChannel|resetCamShake|isPipEnabled|pixelGridBase|getTotalDLCUsageTime|get3DENLinesVisible|sideFriendly|endLoadingScreen|diag_stopVideo|profileNameSteam|playableUnits|openCuratorInterface|gusts|overcastForecast|dynamicSimulationSystemEnabled|commandingMenu|missionConfigFile|cheatsEnabled|distributionRegion|windRTD|allCurators|benchmark|getMissionDLCs|shownArtilleryComputer|scriptNull|isFilePatchingEnabled|missionName|isTutHintsEnabled|dbg_ClearAnimSystem|DBG_GetCameraOffset|nil|true|isSteamMission|isRemoteExecutedJIP|diag_fps|accTime|enableEndDialog|lineBreak|language|clearWeaponPool|safeZoneH|allUnitsUAV|shownRadio|allPlayers|clearForcesRTD|clearRadio|disableDebriefingStats|logEntities|pixelW|visibleCompass|locationNull|shownWatch|playerSide|lightnings|simulWeatherSync|shownMap|shownPad|diag_exportKB|independent|diag_reportFontsInfo|DBG_GetDeletedWeapons|campaignConfigFile|dbg_GetRotationTypes|diag_reportFontsMemory|clientOwner|getObjectViewDistance|overcast|safeZoneXAbs|diag_requestGlobalStats|forceEnd|diag_activeSQFScripts|remoteExecutedOwner|objNull|selectNoPlayer|getDLCAssetsUsage|diag_activeSQSScripts|wind|serverName|sideEmpty|humidity|hcShownBar|diag_tickTime|visibleGps|pi|shownUAVFeed|isMultiplayer|productVersion|missionNamespace|isDedicated|allDeadMen|diag_fpsmin|freeLook|pixelGridNoUIScale|diag_engReportRT|shownCuratorCompass|saveProfileNamespace|diag_sendPublicKeyBE|finishMissionInit|fog|buldozer_IsEnabledRoadDiag|userInputDisabled|netObjNull|loadGame|isUIContext|cameraView|isServer|reversedMouseY|getRemoteSensorsDisabled|moonIntensity|libraryDisclaimers|forcedMap|get3DENCamera|profileNamespace|cadetMode|taskNull|cameraOn|allGroups|generateComRef|agents|briefingName|diag_dynamicSimulationStart|copyFromClipboard|cursorObject|east|teamSwitch|shownScoretable|diag_activeScripts|isStressDamageEnabled|fogParams|time|shownHUD|diag_clearMessageStats|switchableUnits|playerRespawnTime|groupIconsVisible|initAmbientLife|allCutLayers|curatorMouseOver|get3DENMouseOver|civilian|missionVersion|diag_engReloadPP|activatedAddons|diag_memory|shownGps|DBG_GetCameraTilt|getCursorObjectParams|cursorTarget|sideUnknown|fogForecast|getMissionLayers|saveJoysticks|buldozer_reloadOperMap|difficulty|DBG_GetCameraDirection|is3DEN|systemOfUnits|dialog|diag_operFieldsHistogram|radioVolume|particlesQuality|west|mapAnimCommit|vehicles|curatorSelected|parsingNamespace|musicVolume|waves|savingEnabled|disableSerialization|diag_showObjectListFull|dayTime|grpNull|teamMemberNull|diag_internalKeys|soundVolume|allDead|getResolution|timeMultiplier|enginePerfReport|safeZoneW|diag_gameVersion|allUnits|getMousePosition|groupIconSelectable|uiNamespace|get3DENIconsVisible|isStreamFriendlyUIEnabled|configNull))\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:BIS_fnc_(packStaticWeapon|unpackStaticWeapon|ambientFlyby|ambientAnim|ambientAnimCombat|ambientAnimGetParams|animalBehaviour|animalRandomization|sortBy|arrayShuffle|updatePlayerArray|consolidateArray|findInPairs|getFromPairs|addToPairs|removeFromPairs|setToPairs|sortAlphabetically|findAllNestedElements|bitwiseAND|bitwiseOR|bitwiseXOR|bitwiseNOT|bitflagsSet|bitflagsUnset|bitflagsFlip|bitflagsCheck|bitflagsToArray|briefingAnimate|briefingInit|enemyTargets|enemyDetected|fireSupport|fireSupportCluster|fireSupportVirtual|stalk|configPath|subClasses|uniqueClasses|loadClass|loadEntry|unitAddon|weaponAddon|returnChildren|configExtremes|weaponsEntityType|magazinesEntityType|getCfg|getCfgIsClass|getCfgSubClasses|getCfgDataArray|getCfgDataObject|getCfgDataBool|getCfgData|getCfgDataPool|debugProfile|functionMeta|camera|cameraOld|isDemo|animViewer|logFormat|logFormatServer|preload|errorParamsType|isDebugConsoleAllowed|debugConsoleExec|diagAAR|diagAARrecord|diagHit|diagKey|diagRadio|diagMissionWeapons|diagMissionPositions|diagPreview|diagPreviewVehicleCrew|diagPreviewCycle|diagKeyLayout|diagKeyTest|diagWiki|diagVehicleIcons|diagConfig|diagLoop|locWeaponInfo|diagKnownTargets|diagKnownAsTarget|diagBulletCam|diagMacros|diagMacrosVerify|diagMacrosMapSize|diagMacrosNameSound|diagMacrosSimpleObject|diagMacrosAuthor|diagMacrosEditorPreview|diagFindMissingAuthors|diagObjectPerformance|exportGroupFormations|exportCfgVehicles|exportCfgVehiclesAssetDB|exportCfgWeapons|exportCfgMagazines|exportCfgPatches|exportCfgHints|exportEditorPreviews|exportConfigHierarchy|importImageLinks|exportFunctionsToWiki|diagJIRAlink|effectFired|effectKilled|effectPlankton|effectFiredLongSmoke|effectFiredRifle|effectFiredArtillery|effectFiredRocket|effectFiredSmokeLauncher|effectFiredSmokeLauncher_boat|effectFiredFlares|effectFiredHeliRocket|effectKilledAirDestruction|effectKilledAirDestructionStage2|effectKilledSecondaries|setPPeffectTemplate|initWorldScene|feedbackMain|bloodEffect|damageChanged|damagePulsing|dirtEffect|fatigueEffect|feedbackInit|flamesEffect|healing|incapacitatedEffect|indicateBleeding|radialRed|radialRedOut|relScaledDist|terrainGradAngle|groupIndicator|rscLayer|guiEffectTiles|cinemaBorder|textTiles|titlecard|liveFeed|liveFeedEffects|liveFeedSetSource|liveFeedSetTarget|liveFeedTerminate|establishingShot|showNotification|ctrlFitToTextHeight|setIDCStreamFriendly|typeText|typeText2|ctrlSetScale|credits_movie|credits_movieConfig|credits_movieSupport|showUnitInfo|toUpperDisplayTexts|createLogRecord|showMissionStatus|setMissionStatusSlot|openFieldManual|initDisplay|controlConfigs|showWelcomeScreen|versionInfo|exportGUIBaseClasses|advHint|advHintArg|advHintCall|advHintCredits|advHintFormat|holdActionAdd|holdActionRemove|addWeapon|itemType|basicBackpack|loadInventory|unitHeadgear|isThrowable|limitAmmunition|limitItems|limitWeaponItems|inventoryExists|markWaypoints|mapSize|markerToTrigger|triggerToMarker|exportMapToBiTXT|drawArrow|basicTask|missionTasks|missionTasksLocal|missionConversations|missionConversationsLocal|missionFlow|isCampaign|missionHandlers|trackMissionTime|forceEnd|fadeEffect|findOverwatch|onDiaryChanged|colorRGBAtoHTML|rankParams|colorRGBAtoTexture|healthEffects|textureMarker|textureVehicleIcon|localize|colorConfigToRGBA|keyCode|addScriptedEventHandler|removeScriptedEventHandler|removeAllScriptedEventHandlers|callScriptedEventHandler|startLoadingScreen|endLoadingScreen|progressLoadingScreen|groupVehicles|nearestRoad|addCommMenuItem|removeCommMenuItem|refreshCommMenu|interpolateWeather|weaponComponents|jukebox|loop|runLater|fixDate|isLeapYear|monthDays|disableLoading|gridToPos|encodeFlags|decodeFlags|encodeFlags2|decodeFlags2|encodeFlags4|decodeFlags4|encodeFlags8|decodeFlags8|deleteCounter|sunriseSunsetTime|getArea|animateFlag|fire|initModules|moduleInit|moduleHandle|moduleModules|moduleTriggers|moduleUnits|moduleExecute|initMultiplayer|call|spawn|execFSM|execVM|execRemote|addScore|setRespawnDelay|onPlayerConnected|initPlayable|missionTimeLeft|deleteVehicleCrew|admin|netId|groupFromNetId|objectFromNetId|countdown|filterString|inString|ordinalNumber|romanNumeral|phoneticalWord|teamColor|alignTabs|splitString|trimString|addSupportLink|changeSupportRadioChannel|limitSupport|removeSupportLink|getTurrets|objectVar|allSynchronizedObjects|setRank|spawnObjects|objectHeight|objectType|crewCount|setIdentity|setObjectRotation|cargoTurretIndex|switchLamp|attachToRelative|setHitPointDamage|allTurrets|synchronizedObjectsQueue|createSimpleObject|adjustSimpleObject|simpleObjectData|replaceWithSimpleObject|addClassOO|createObjectOO|validateParametersOO|storeParamsValues|initParams|getParamValue|paramDaytime|paramWeather|paramCountdown|paramRespawnTickets|paramGuerFriendly|paramReviveUnconsciousStateMode|paramReviveMode|paramReviveDuration|paramReviveRequiredTrait|paramReviveRequiredItems|paramReviveMedicSpeedMultiplier|paramReviveBleedOutDuration|paramReviveForceRespawnDuration|paramTimeAcceleration|ORBATOpen|ORBATAnimate|ORBATTooltip|ORBATSetGroupFade|ORBATSetGroupParams|ORBATGetGroupParams|ORBATAddGroupOverlay|ORBATRemoveGroupOverlay|ORBATConfigPreview|StrategicMapOpen|StrategicMapAnimate|StrategicMapMouseButtonClick|setUnitInsignia|getUnitInsignia|selectRespawnTemplate|initRespawn|showRespawnMenu|setRespawnInventory|addRespawnInventory|removeRespawnInventory|getRespawnInventories|addRespawnPosition|removeRespawnPosition|getRespawnPositions|getRespawnMarkers|missionRespawnType|moveToRespawnPosition|respawnNone|respawnSpectator|respawnInstant|respawnBase|respawnGroup|respawnSide|respawnEndMission|respawnSeagull|respawnTimePenalty|respawnWave|respawnCounter|respawnConfirm|respawnTickets|respawnMenuPosition|respawnMenuInventory|showRespawnMenuDisableItem|showRespawnMenuDisableItemDraw|showRespawnMenuDisableItemCheck|showRespawnMenuHeader|showRespawnMenuInventory|showRespawnMenuInventoryDetails|showRespawnMenuInventoryItems|showRespawnMenuInventoryList|showRespawnMenuInventoryLimit|showRespawnMenuInventoryLimitRefresh|showRespawnMenuInventoryLimitRespawn|showRespawnMenuInventoryLoadout|showRespawnMenuInventoryMetadata|showRespawnMenuPosition|showRespawnMenuPositionList|showRespawnMenuPositionMap|showRespawnMenuPositionMapDraw|showRespawnMenuPositionMapHandle|showRespawnMenuPositionMetadata|showRespawnMenuPositionName|showRespawnMenuPositionRefresh|enemySides|friendlySides|areFriendly|sideID|sideColor|sideName|sideType|objectSide|playerSideFaction|sideIsFriendly|sideIsEnemy|sideNameUnlocalized|InstructorFigure|bleedTickets|setTask|setTaskLocal|taskVar|deleteTask|sharedObjectives|taskTypeIcon|taskSetType|taskType|taskSetAlwaysVisible|taskAlwaysVisible|taskChildren|taskCompleted|taskCreate|taskCurrent|taskDescription|taskDestination|taskExists|taskHint|taskParent|taskReal|tasksUnit|taskSetCurrent|taskSetDescription|taskSetDestination|taskSetState|taskState|vehicleRoles|missileLaunchPositionFix|loadFunctions|areEqualNotNil|vectorDirAndUpRelative|weaponDirectionRelative|scriptedWaypointType|wpLand|wpPatrol|wpRelax|wpArtillery|wpSuppress|bezierLength|clamp|clampVector|deltaTime|findLookAt|isEqualVector|nearestPoint|pow|pulsate|vectorDivide|berp|berpVector|bezierInterpolate|bezierInterpolateVector|bounceIn|bounceOut|bounceInOut|bounceInVector|bounceOutVector|bounceInOutVector|clerp|easeIn|easeOut|easeInOut|easeInOutVector|easeInVector|easeOutVector|hermite|hermiteVector|interpolate|interpolateConstant|interpolateVector|interpolateVectorConstant|inverseLerp|lerp|lerpVector|quinticIn|quinticOut|quinticInOut|quinticInVector|quinticOutVector|quinticInOutVector|slerp|timeline_cleanup|timeline_deleted|timeline_finish|timeline_getAlpha|timeline_getCurrentTime|timeline_getInterpMode|timeline_getLength|timeline_getPlayFromStart|timeline_getPlayRate|timeline_getPlayTime|timeline_getPosition|timeline_getSimulatedCurves|timeline_getStopTime|timeline_getTimeLeft|timeline_init|timeline_isFinished|timeline_isLooping|timeline_isPaused|timeline_isPlaying|timeline_isReverse|timeline_play|timeline_setInterpMode|timeline_setLength|timeline_setLoop|timeline_setPause|timeline_setPlayRate|timeline_setPosition|timeline_setReverse|timeline_simulateCurves|timeline_stop|timeline_tick|timeline_edenAttributesChanged|timeline_edenConnectionChanged|timeline_edenDeleted|timeline_edenInit|timeline_edenIsSelected|timeline_edenDragged|richCurve_compute|richCurve_computeCurveArcLength|richCurve_computeKeys|richCurve_computeOwnerTimeline|richCurve_computeSimulatedObjects|richCurve_getCurveLength|richCurve_getCurvePoints|richCurve_getCurveValueFloat|richCurve_getCurveValueVector|richCurve_getFirstKey|richCurve_getKeyFromIndex|richCurve_getKeyIndex|richCurve_getKeys|richCurve_getKeysAtTime|richCurve_getKeyTime|richCurve_getLastKey|richCurve_getLookAtPosition|richCurve_getNextKey|richCurve_getOrientationMode|richCurve_getOwnerTimeline|richCurve_getPreviousKey|richCurve_getSimulatedObjects|richCurve_getTimeRange|richCurve_isTimeInSeconds|richCurve_numKeys|richCurve_reset|richCurve_resetKeysEventState|richCurve_setKeys|richCurve_setOrientationMode|richCurve_edenAttributesChanged|richCurve_edenBakeCurve3D|richCurve_edenComputeNearestSegment|richCurve_edenConnectionChanged|richCurve_edenDrawControlPoints3D|richCurve_edenDrawCurve3D|richCurve_edenIsSelected|richCurve_edenMarkStateDirty|richCurve_edenTick|richCurve_edenDragged|key_compute|key_computeOwnerCurve|key_computeTime|key_getArriveControlPoint|key_getArriveTangent|key_getArriveTangentWeight|key_getConfigTime|key_getFOV|key_getInterpMode|key_getLeaveControlPoint|key_getLeaveTangent|key_getLeaveTangentWeight|key_getOwnerCurve|key_getTime|key_getValue|key_isFloat|key_isVector|key_setArriveTangent|key_setArriveTangentWeight|key_setInterpMode|key_setLeaveTangent|key_setLeaveTangentWeight|key_setTime|key_setValue|key_edenAreControlPointsLocked|key_edenAttributesChanged|key_edenConnectionChanged|key_edenIsSelected|key_edenRegisteredToWorld|key_edenUnregisteredFromWorld|key_edenDragged|controlPoint_compute|controlPoint_computeOwnerKey|controlPoint_getOwnerKey|controlPoint_isArrive|controlPoint_setIsArrive|controlPoint_edenAttributesChanged|controlPoint_edenConnectionChanged|controlPoint_edenIsSelected|controlPoint_edenRegisteredToWorld|controlPoint_edenUnregisteredFromWorld|controlPoint_edenDragged|camera_deleted|camera_getCam|camera_getCinemaBordersEnabled|camera_getFOV|camera_getFocus|camera_getHUDEnabled|camera_getVisionMode|camera_init|camera_setCam|camera_setCinemaBordersEnabled|camera_setFOV|camera_setFocus|camera_setHUDEnabled|camera_setVisionMode|camera_tick|camera_edenAttributesChanged|camera_edenConnectionChanged|camera_edenDeleted|camera_edenInit|camera_edenIsSelected|camera_edenRegisteredToWorld|camera_edenReset|camera_edenSelectionChanged|camera_edenUnregisteredFromWorld|3den_init|3den_onKeyDown|3den_onKeyUp|3den_onSelectionChange|3den_onMissionLoad|3den_onMissionNew|3den_onMissionPreviewEnd|keyframeAnimation_deltaTime|keyframeAnimation_init|mapAnimAdd|mapAnimClear|mapAnimDone|moduleFiringDrill|moduleFDCPIn|moduleFDCPOut|moduleFDCPClear|moduleFDStatsClear|moduleFDSkeetDestruction|moduleFDFadeMarker|dbg_roadsDiagnostic|dbg_autotestMsg|dbg_spawnAsset|dbg_assetAutotest|dbg_EHAutotest|dbg_surfaceTypeDetectionAutotest|dbg_isSurfaceTypeDetected|dbg_cursorObjectAutotest|dbg_isCursorObjectDetectedForBulding|dbg_flyOverTerrainAutotest|dbg_testAnimForRetarget|dbg_playAnimSync|moduleTimeTrial|moduleTTCPIn|moduleTTCPOut|moduleTTCPClear|moduleTTCPTrigger|moduleTTStatsClear|moduleTTCPTriggerBehind|moduleFDBalloonAirDestruction|moduleFDBalloonWaterDestruction|ambientBoats|ambientHelicopters|ambientPlanes|ambientBlacklist|ambientBlacklistAdd|ambientPostprocess|kbTell|kbTellLocal|kbMenu|kbSentence|kbTopicConfig|kbPriority|kbCanSpeak|kbSkip|kbCreateDummy|kbIsSpeaking|genericSentence|genericSentenceInit|dbSymbolClass|dbSymbolValue|dbisClass|dbisValue|dbClassId|dbClassSet|dbClassCheck|dbClassIndex|dbClassRemove|dbClassReturn|dbClassList|dbValueId|dbValueSet|dbValueCheck|dbValueIndex|dbValueRemove|dbValueReturn|dbValueList|dbImportConfig|dbImportXML|dbConfigPath|dbPrint|error|errorMsg|halt|param|paramIn|log|functionsDebug|functionPath|codePerformance|GC|GCinit|shutdown|getIDD|getIDC|GUIeditor|GUIbackground|GUImessage|GUIhint|GUIgrid|GUIgridToProfile|GUInewsfeed|PIP|camFollow|displayColorSet|displayColorGet|displayControls|displayResize|displayClouds|displayLoading|displayMission|overviewTimeTrial|overviewMission|overviewAuthor|overviewTerrain|overviewDifficulty|diaryHints|diaryMaps|HUDLimits|credits|titleText|ctrlTextHeight|shakeGauges|helicopterDamage|helicopterCanFly|helicopterSeat|helicopterSeatMove|helicopterType|helicopterGetHitpoints|KMLimport|noFlyZonesCreate|noFlyZonesExport|noFlyZone|keypointsExport|keypointsExportFromKML|worldArea|randomPos|randomPosTrigger|markerCreate|markerParams|markerPath|posDegtoUTM|posDegToWorld|posUTMToDeg|nearestHelipad|endMission|onLoad|onEnd|displayName|counter|isLocalized|roundDir|saveGame|animType|position|assignPlayerRole|convertUnits|moveIn|setHeight|playerName|singleMissionName|singleMissionConfig|singleMissionKeys|MP|MPexec|numberDigits|numberText|radioSetChannel|radioSetPlaylist|radioSetTrack|secondsToString|customGPS|customGPSVideo|3Dcredits|dirIndicator|playVideo|sandstorm|crows|destroyCity|flies|spawnEnemy|findExtreme|configviewer|AAN|infoText|dynamicText|halo|music|scriptedMove|boundingBoxCorner|boundingBoxMarker|boundingBoxDimensions|boundingCircle|UnitCapture|UnitCaptureFiring|UnitCaptureSimple|UnitPlay|UnitPlaySimple|UnitPlayFiring|FTLmanager|RespawnManager|spotter|linearConversion|selectRandomWeighted|findNestedElement|returnNestedElement|setNestedElement|removeNestedElement|maxDiffArray|removeIndex|selectRandom|randomIndex|arrayPush|arrayPushStack|arrayPop|arrayShift|arrayUnShift|arrayCompare|arrayFindDeep|conditionalSelect|subSelect|arrayInsert|classWeapon|classMagazine|returnConfigEntry|returnParents|help|recompile|diagAnim|fps|dirTo|relativeDirTo|relPos|distance2D|distance2Dsqr|getLineDist|inAngleSector|inv|invAdd|invRemove|invCodeToArray|invString|invSlots|invSlotsEmpty|invSlotType|findSafePos|getFactions|inTrigger|isPosBlacklisted|listPlayers|PosToGrid|nearestPosition|createmenu|colorRGBtoHTML|addEvidence|taskHandler|threat|commsMenuCreate|commsMenuToggleVisibility|commsMenuToggleAvailability|version|randomNum|randomInt|arithmeticMean|geometricMean|cutDecimals|greatestNum|lowestNum|nearestNum|sortNum|roundNum|parseNumber|isInFrontOf|setPitchBank|getPitchBank|sceneGetParticipants|sceneGetPositionByAngle|sceneSetPosFormation|sceneSetAnimationsForGroup|sceneSetBehaviour|sceneCreateSceneTrigger|miscanim|sceneRotate|sceneSetObjects|sceneGetObjects|sceneMiscStuff|zzRotate|sceneCheckWeapons|sceneCreateSoundEntities|sceneAreaClearance|sceneIntruderDetector|timeToString|transportService|supplydropService|supplydrop|respect|showTime|locations|areEqual|swapVars|variableSpaceAdd|variableSpaceRemove|crossProduct|dotProduct|magnitude|magnitudeSqr|unitVector|vectorMultiply|vectorDiff|vectorAdd|vectorFromXToY|rotateVector2D|absSpeed|spawnGroup|returnGroupComposition|spawnVehicle|spawnCrew|selectCrew|taskPatrol|taskDefend|taskAttack|returnVehicleTurrets|ObjectsMapper|ObjectsGrabber|blackOut|blackIn|buildingPositions|isBuildingEnterable|addStackedEventHandler|executeStackedEventHandler|removeStackedEventHandler|initExpo|enableSaving|disableSaving|prepareAO|quotations|showMarkers|isInZoom|isInsideArea|relPosObject|earthquake|forceCuratorInterface|isForcedCuratorInterface|curatorObjectRegistered|curatorObjectRegisteredTable|registerCuratorObject|showCuratorFeedbackMessage|isCurator|removeDestroyedCuratorEditableObjects|curatorPinged|curatorWaypointPlaced|curatorObjectPlaced|curatorObjectEdited|curatorAttachObject|curatorRespawn|manageCuratorAddons|listCuratorPlayers|addCuratorAreaFromTrigger|setCuratorVisionModes|curatorVisionModes|toggleCuratorVisionMode|mirrorCuratorSettings|drawCuratorLocations|drawCuratorRespawnMarkers|drawCuratorDeaths|addCuratorIcon|removeCuratorIcon|isCuratorEditable|curatorAutomatic|curatorAutomaticPositions|setCuratorAttributes|curatorAttributes|showCuratorAttributes|initCuratorAttribute|setCuratorCamera|shakeCuratorCamera|curatorHint|curatorSayMessage|exportCuratorCostTable|addCuratorChallenge|finishCuratorChallenge|manageCuratorChallenges|formatCuratorChallengeObjects|completedCuratorChallengesCount|curatorChallengeFireWeapon|curatorChallengeGetInVehicle|curatorChallengeDestroyVehicle|curatorChallengeFindIntel|curatorChallengeSpawnLightning|curatorChallengeIlluminate|setOvercast|setFog|setDate|locationDescription|drawAO|drawMinefields|drawRespawnPositions|activateAddons|playEndMusic|neutralizeUnit|isLoading|isUnitVirtual|endMissionServer|exportCfgGroups|selectDiarySubject|sayMessage|playSound|playMusic|setObjectTexture|estimatedTimeLeft|initIntelObject|initVirtualUnit|initRespawnBackpack|respawnRounds|respawnMenuSpectator|setServerVariable|getServerVariable|moduleHideTerrainObjects|moduleEditTerrainObject|moduleEffectsEmitterCreator|moduleCreateProjectile|moduleGrenade|moduleEffectsPlankton|moduleEffectsBubbles|moduleEffectsShells|moduleEffectsSmoke|moduleEffectsFire|moduleChat|moduleDate|moduleSaveGame|moduleVolume|moduleGenericRadio|moduleCombatGetIn|moduleGroupID|moduleTaskCreate|moduleTaskSetDescription|moduleTaskSetDestination|moduleTaskSetState|moduleCreateDiaryRecord|moduleHQ|liveFeedModuleEffects|liveFeedModuleInit|liveFeedModuleSetSource|liveFeedModuleSetTarget|moduleZoneRestriction|moduleFriendlyFire|moduleTrident|tridentClient|tridentHandleDamage|tridentSetRelationship|tridentGetRelationship|tridentExecute|moduleUnlockObject|moduleUnlockArea|moduleSector|moduleRespawnVehicle|moduleAI|moduleAmmo|moduleDamage|moduleDoorOpen|moduleFuel|moduleHealth|moduleMode|modulePositioning|moduleRank|moduleRating|moduleShowHide|moduleSkill|moduleSimulationManager|moduleSimulationManager_grab|animalSiteSpawn|moduleSiteInit|skirmishTrigger|moduleStrategicMapOpen|moduleStrategicMapInit|moduleStrategicMapMission|moduleStrategicMapORBAT|moduleStrategicMapImage|moduleSupportsInitRequester|moduleSupportsInitProvider|moduleSupportsInitProviderVirtual|modulePoster|Door|DoorOpen|DoorClose|DoorNoHandleOpen|DoorNoHandleClose|HatchOpen|HatchClose|LockedDoorOpen|LockedDoorNoHandleOpen|ObjectInventoryAnimatedOpen|ObjectInventoryAnimatedClose|SingleWingSlideDoorOpen|SingleWingSlideDoorClose|TwoWingDoorNoHandleOpen|TwoWingDoorNoHandleClose|TwoWingDoorOneHandleOpen|TwoWingDoorOneHandleClose|TwoWingDoorTwoHandleOpen|TwoWingDoorTwoHandleClose|TwoWingSlideDoorOpen|TwoWingSlideDoorClose|moduleAnimals|moduleCAS|moduleCurator|moduleCuratorAddEditingArea|moduleCuratorSetEditingAreaType|moduleCuratorAddEditingAreaPlayers|moduleCuratorAddEditableObjects|moduleCuratorSetObjectCost|moduleCuratorSetCostsVehicleClass|moduleCuratorSetCostsSide|moduleCuratorSetCostsDefault|moduleCuratorSetCoefs|moduleCuratorAddPoints|moduleCuratorAddAddons|moduleCuratorAddCameraArea|moduleCuratorAddIcon|moduleCuratorSetCamera|moduleCuratorSetAttributes|modulePostprocess|moduleSound|moduleSFX|moduleTracers|moduleProjectile|moduleSkiptime|moduleTimeMultiplier|moduleWeather|moduleDiary|moduleEndMission|moduleMissionName|moduleLightning|moduleMine|moduleCoverMap|moduleRadioChannelCreate|moduleRemoteControl|moduleZoneProtection|moduleCountdown|moduleRespawnTickets|moduleBleedTickets|moduleObjective|moduleObjectiveMove|moduleObjectiveFind|moduleObjectiveSector|moduleObjectiveTarget|moduleObjectiveGetIn|moduleRespawnPosition|moduleRespawnInventory|moduleMPTypeDefense|moduleMPTypeSeize|moduleMPTypeSectorControl|moduleMPTypeGameMaster|moduleObjectiveRaceStart|moduleObjectiveRaceCP|moduleObjectiveRaceFinish|exportInventory|saveInventory|deleteInventory|baseWeapon|compatibleItems|arsenal|addVirtualItemCargo|removeVirtualItemCargo|getVirtualItemCargo|addVirtualWeaponCargo|removeVirtualWeaponCargo|getVirtualWeaponCargo|addVirtualMagazineCargo|removeVirtualMagazineCargo|getVirtualMagazineCargo|addVirtualBackpackCargo|removeVirtualBackpackCargo|getVirtualBackpackCargo|traceBullets|getUnitByUid|moveAction|target|VRDrawBorder|VRDrawGrid|VREffectKilled|VRFadeIn|VRFadeOut|VRSpawnEffect|VRSpawnSelector|VRTimer|VRHitpart|VRCourseTargetDesignation1|VRCourseTargetDesignation2|VRCourseTargetDesignation3|VRCourseLaunchers1|VRCourseLaunchers2|VRCourseLaunchers3|VRCoursePlaceables1|VRCoursePlaceables2|VRCoursePlaceables3|VRCourseBallistics1|VRCourseBallistics2|VRCourseBallistics3|VRCourseBallistics4|VRCourseCommandingMovement1|VRCourseCommandingMovement2|VRCourseCommandingBehaviour1|VRCourseCommandingBehaviour2|VRCourseCommandingBehaviour3|VRCourseCommandingVehicles1|VRCourseCommandingVehicles2|VRCourseCommandingVehicles3|VRCourseCommandingActions1|VRCourseCommandingActions2|VRCourseCommandingActions3|animateTaskWaypoint|moduleBootcampStage|moduleHint|modulePunishment|moduleArsenal|VRCourseHeliBasics1|VRCourseHeliBasics2|VRCourseHeliBasics3|VRCourseHeliSlingload1|VRCourseHeliAdvanced1|VRCourseHeliAdvanced2|VRCourseHeliAdvanced3|VRCourseHeliAdvanced4|VRCourseHeliAdvanced5|VRCourseHeliAdvanced6|VRCourseHeliWeapons1|VRCourseHeliWeapons2|VRCourseHeliWeapons3|VRCourseHeliWeapons4|paramViewDistance|didJip|synchronizedObjects|ffvUpdate|ModuleMPTypeGroundSupport|ModuleMPTypeGroundSupportBase|moduleSpawnAI|moduleSpawnAIPoint|moduleSpawnAISectorTactic|moduleSpawnAIOptions|moduleSlingload|baseVehicle|exportVehicle|garage|garage3DEN|initVehicleCrew|initVehicle|initVehicleKart|loadVehicle|saveVehicle|setVehicleMass|getVehicleCustomization|VRCourseWeaponHandlingA1|VRCourseWeaponHandlingA2|VRCourseWeaponHandlingA3|VRCourseWeaponHandlingB1|VRCourseWeaponHandlingB2|VRCourseWeaponHandlingB3|VRCourseWeaponHandlingC2|VRCourseWeaponHandlingC1|dynamicGroups|disableRevive|reenableRevive|reviveInit|reviveEnabled|reviveAllowed|reviveIsValid|reviveBleedOut|reviveIconControl|reviveOnState|reviveOnStateJIP|reviveOnBeingRevived|reviveOnForcingRespawn|reviveEhKilled|reviveEhRespawn|reviveEhDammaged|reviveEhHandleDamage|reviveEhHandleHeal|reviveDebug|reviveDamageReset|reviveAwardKill|reviveAwardDeath|reviveGet3dIcons|reviveGetActionIcon|keyHold|moduleHvtObjectives|moduleHvtObjectivesInstance|moduleHvtObjective|moduleHvtInit|cfgPatchesAssetSpawner|cfgPatchesGenerator|compileEditorPreviewGeneralMacros|findFileReferencesInConfig|printConfigClass|printConfigParameterAnalysis|printConfigParameterUsage|spawnAsset|getIntersectionsUnderCursor|getObjectBBD|getName|getNetMode|lerp|getAngleDelta|EGObjectiveVisualizer|EGObjectiveVisualizerDraw|EGSpectator|EGSpectatorCamera|EGSpectatorCameraTick|EGSpectatorCameraSetTarget|EGSpectatorCameraResetTarget|EGSpectatorCameraPrepareTarget|EGSpectatorDraw2D|EGSpectatorDraw3D|EGSpectatorGetUnitsToDraw|DataTerminalAnimate|DataTerminalColor|3DENExportOldSQM|3DENExportTerrainBuilder|3DENVisionMode|3DENNotification|3DENToolbar|3DENGrid|3DENCamera|3DENInterface|3DENModuleDescription|3DENDrawLocations|3DENListLocations|3DENMissionPreview|3DENStatusBar|3DENTutorial|3DENEntityMenu|3DENControlsHint|3DENShowMessage|3DENFlashlight|3DENIntel|3DENDiagCreateList|3DENDiagFonts|3DENDiagMouseControl|3DENExportAttributes|initAmmoBox|highlightControl|initListNBoxSorting|initSliderValue|3DENAttributeDoorStates|showSubtitle|EXP_camp_IFF|EXP_camp_balanceGroup|EXP_camp_hasMissionStarted|EXP_camp_SITREP|EXP_camp_setCinematicMode|EXP_camp_getCinematicMode|EXP_camp_initClasses|EXP_camp_initCharacter|EXP_camp_checkpoint|EXP_camp_getPlayersGroup|EXP_camp_playerChecklist|EXP_camp_replaceVehicles|EXP_camp_guidedProjectile|EXP_camp_dynamicAISkill|EXP_camp_setSkill|EXP_camp_playTimelineVideo|EXP_camp_playSubtitles|EXP_camp_addTickets|EXP_camp_initDifficulty|EXP_camp_manager|EXP_camp_manager_setState|EXP_camp_manager_getState|EXP_camp_manager_triggerEvent|EXP_camp_manager_onPlayerRegistered|EXP_camp_lobby|EXP_camp_lobby_clearVars|EXP_camp_lobby_ctrlSetColor|EXP_camp_lobby_findHost|EXP_camp_lobby_getHostSettings|EXP_camp_lobby_getPlayerSquadName|EXP_camp_lobby_go|EXP_camp_lobby_intro|EXP_camp_lobby_launch|EXP_camp_lobby_loop|EXP_camp_lobby_missionCountdown|EXP_camp_lobby_onLoad|EXP_camp_lobby_updatePlayerStatus|EXP_camp_lobby_onUnLoad|EXP_camp_lobby_playMissionVideo|EXP_camp_lobby_serverPing|EXP_camp_lobby_serverUpdate|EXP_camp_lobby_structuredText|EXP_camp_lobby_UIMilitaryManager|EXP_camp_lobby_UIMissionCountdown|EXP_camp_lobby_UIMissionManager|EXP_camp_lobby_UIOverlayManager|EXP_camp_lobby_UIProgressManager|EXP_camp_lobby_UISettingsManager|EXP_camp_lobby_updateHostSettings|EXP_camp_lobby_updateIntel|EXP_camp_lobby_updateMilitaryEfficiency|EXP_camp_lobby_updatePlayers|HEXtoRGB|Carrier01Init|Carrier01PosUpdate|Carrier01EdenInit|Carrier01EdenDelete|Carrier01AnimateDeflectors|Carrier01CatapultActionAdd|Carrier01CatapultActionRemove|Carrier01CatapultLockTo|Carrier01CatapultID|Carrier01CrewPlayAnim|Carrier01CrewInAnim|AircraftCatapultLaunch|AircraftTailhook|AircraftFoldingWings|AircraftTailhookAi|PlaneEjection|PlaneAiEject|PlaneEjectionFX|EjectionSeatRelease|CPDummy|CPFindEmptyPosition|CPInit|CPLog|CPPickSafeDir|CPSafeAzimuths|CPSendReinforcements|CPSpawnGarrisonGrp|CPWaitUntil|laptopPlayVideo|laptopInit|initLeaflet|getCloudletParams|createRuin|showAANArticle|setObjectShotParents|firedBombDemine|carAlarm|smoothStep|initInspectable|wpDemine|zoomOnArea|showMarker|showMarkerArray|hideMarker|hideMarkerArray|cancelMarker|rotateMarker|getMarkerState|colorMarker|changeColorMarker|resizeMarker|moveMarker|simpleMoveMarker|blinkMarker|getMarkers|shakeMap|shakeMapEH|zoomLock|zoomLockEH|zoomUnlock|getBorderMarkers|eventTimeline|holdKey|missionSelector|createTooltip|scaleAndTranslate|animatePicture|lookAtArray|lookAtArrayEH|animatedScreen|moduleCivilianPresence|moduleCivilianPresenceUnit|moduleCivilianPresenceSafeSpot))\b</string>
			<key>name</key>
			<string>variable.bis.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:diag_(toggle|mergeConfigFile|enable))\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b|\{|\}|\[|\]</string>
			<key>name</key>
			<string>keyword.operatior.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:_x|_alt|_destination|_exception|_forEachIndex|_from|_group|_id|_isHighCommand|_isSelected|_leader|_name|_new|_sentenceId|_shift|_target|_target|_to|_topic|_uid|_units|_this|SELF|_thisEventHandler)\b</string>
			<key>name</key>
			<string>variable.magic.sqf</string>
		</dict>
			<dict>
			<key>match</key>
			<string>\b(?i:_[A-Za-z_][A-Za-z0-9_]**)\b</string>
			<key>name</key>
			<string>variable.local</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sqf</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D54CD1</string>
</dict>
</plist>