{
    "scope": "string.quoted.double.sqf, string.quoted.sqf, storage.type.c++,entity.name.class",
	"completions":
	[
		"CfgActions",
		"CfgAddons",
		"CfgAmmo",
		"CfgAnimation",
		"CfgBushNoMipmapTextures",
		"CfgCameraShake",
		"CfgChainOfCommand",
		"CfgCloth",
		"CfgCloudletShapes",
		"CfgCloudlets",
		"CfgCommunicationMenu",
		"CfgCoreData",
		"CfgCredits",
		"CfgCurator",
		"CfgCutScenes",
		"CfgDamageAround",
		"CfgDebriefing",
		"CfgDefaultKeysPresets",
		"CfgDefaultSettings",
		"CfgDestroy",
		"CfgDestructPos",
		"CfgDiary",
		"CfgDifficulties",
		"CfgDiving",
		"CfgEditCamera",
		"CfgEditorLayouts",
		"CfgEditorObjects",
		"CfgEnvSounds",
		"CfgFSMs",
		"CfgFaces",
		"CfgFaces",
		"CfgFaces",
		"CfgFactionClasses",
		"CfgFatigue",
		"CfgFiringDrills",
		"CfgFirstAid",
		"CfgFontFamilies",
		"CfgFunctions",
		"CfgGesturesMale",
		"CfgGlasses",
		"CfgGroups",
		"CfgHQIdentities",
		"CfgHeads",
		"CfgHints",
		"CfgIdentities",
		"CfgImprecision",
		"CfgIngameUI",
		"CfgInventoryGlobalVariable",
		"CfgLanguages",
		"CfgLensFlare",
		"CfgLights",
		"CfgLoadingScreens",
		"CfgLoadingTexts",
		"CfgLocationTypes",
		"CfgMPGameTypes",
		"CfgMagazines",
		"CfgMarkerBrushes",
		"CfgMarkerClasses",
		"CfgMarkerColors",
		"CfgMarkers",
		"CfgMaterials",
		"CfgMineTriggers",
		"CfgMissions",
		"CfgMods",
		"CfgMovesAnimal",
		"CfgMovesAnimal_Base_F",
		"CfgMovesBasic",
		"CfgMovesBird",
		"CfgMovesButterfly",
		"CfgMovesCock_F",
		"CfgMovesDog_F",
		"CfgMovesFatigue",
		"CfgMovesFishes_F",
		"CfgMovesGoat_F",
		"CfgMovesHen_F",
		"CfgMovesMaleSdr",
		"CfgMovesMaleSdr_TC3",
		"CfgMovesMaleSdr_TC4",
		"CfgMovesRabbit_F",
		"CfgMovesSharks_F",
		"CfgMovesSheep_F",
		"CfgMovesSnakes_F",
		"CfgMovesTurtle_F",
		"CfgMovesWomen",
		"CfgMusic",
		"CfgMusicClasses",
		"CfgMuzzleFlashes",
		"CfgNonAiVehicles",
		"CfgNotifications",
		"CfgORBAT",
		"CfgORBATDefault",
		"CfgObjectCompositions",
		"CfgOpticsEffect",
		"CfgRanks",
		"CfgRespawnTemplates",
		"CfgSFX",
		"CfgSentences",
		"CfgSkeletonParameters",
		"CfgSlopeLimits",
		"CfgSoundEffects",
		"CfgSounds",
		"CfgStanceIndicatorTextures",
		"CfgSurfaceCharacters",
		"CfgSurfaces",
		"CfgTasks",
		"CfgTitles",
		"CfgUIColors",
		"CfgUIGrids",
		"CfgVehicleClasses",
		"CfgVehicleIcons",
		"CfgVehicles",
		"CfgVoice",
		"CfgVoiceTypes",
		"CfgWeaponCursors",
		"CfgWeaponCursors",
		"CfgWeaponIcons",
		"CfgWeaponModeTextures",
		"CfgWeapons",
		"CfgWorldList",
		"CfgWorldList",
		"CfgWorlds",
		"CfgWrapperUI",
		"cfgAmmo",
		"cfgFunctions",
		"cfgGroupIcons",
		"cfgMagazines",
		"cfgMods",
		"cfgNonAiVehicles",
		"cfgRecoils",
		"cfgScriptPaths",
		"cfgVehicles",
		"cfgWeapons"
	]
}